<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p.Order Time' datatype='datetime' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-30 00:00:51#'>
        <calculation class='tableau' formula='#2021-10-30 00:00:51#' />
        <range granularity='1' max='#2022-01-02 23:59:45#' min='#2021-09-01 00:00:51#' period-type-v2='day' />
      </column>
      <column caption='p.Month' datatype='datetime' default-format='*yyyy-mm' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-01 00:00:51#'>
        <calculation class='tableau' formula='#2021-10-01 00:00:51#' />
        <range granularity='1' max='#2021-12-31 23:59:45#' min='#2021-09-01 00:00:51#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='fct_order(Zomato mock data)' inline='true' name='federated.1xiy4td1pblii51an3u0t0whylan' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zomato_preprocessed' name='textscan.19mcbod1dfn56i1bqa5f2095mxqq'>
            <connection class='textscan' directory='C:/Users/kwon8/OneDrive/바탕 화면/Food Delivery Performance' filename='zomato_preprocessed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19mcbod1dfn56i1bqa5f2095mxqq' name='zomato_preprocessed.csv' table='[zomato_preprocessed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='datetime' name='order_time' ordinal='1' />
            <column datatype='string' name='analytical_customer_id' ordinal='2' />
            <column datatype='boolean' name='is_acquisition' ordinal='3' />
            <column datatype='boolean' name='is_successful' ordinal='4' />
            <column datatype='string' name='reason' ordinal='5' />
            <column datatype='string' name='sub_reason' ordinal='6' />
            <column datatype='string' name='owner' ordinal='7' />
            <column datatype='string' name='delivery_arrangement' ordinal='8' />
            <column datatype='real' name='gmv_amount_lc' ordinal='9' />
            <column datatype='real' name='basket_amount_lc' ordinal='10' />
            <column datatype='real' name='delivery_fee_amount_lc' ordinal='11' />
            <column datatype='string' name='Payment Method' ordinal='12' />
            <column datatype='real' name='actual_delivery_time' ordinal='13' />
            <column datatype='real' name='promised_delivery_time' ordinal='14' />
            <column datatype='real' name='order_delay' ordinal='15' />
            <column datatype='real' name='dropoff_distance_manhattan' ordinal='16' />
            <column datatype='string' name='platform' ordinal='17' />
            <column datatype='string' name='vertical_class' ordinal='18' />
            <column datatype='string' name='vertical' ordinal='19' />
            <column datatype='boolean' name='is_affordable_freedelivery' ordinal='20' />
            <column datatype='boolean' name='is_affordable_item' ordinal='21' />
            <column datatype='boolean' name='is_affordable_gem' ordinal='22' />
            <column datatype='boolean' name='is_affordable_restaurant' ordinal='23' />
            <column datatype='boolean' name='is_affordable_voucher' ordinal='24' />
            <column datatype='boolean' name='is_affordable' ordinal='25' />
            <column datatype='real' name='affordability_amt_total' ordinal='26' />
            <column datatype='string' name='City' ordinal='27' />
            <column datatype='real' name='pay_amount' ordinal='28' />
            <column datatype='boolean' name='is_consistent' ordinal='29' />
            <column datatype='real' name='afford_ratio' ordinal='30' />
            <column datatype='boolean' name='is_gold' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analytical_customer_id]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_acquisition]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_successful]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_reason]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_arrangement]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv_amount_lc]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basket_amount_lc]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_fee_amount_lc]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_delivery_time]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promised_delivery_time]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delay]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_distance_manhattan]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vertical_class]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vertical]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_affordable_freedelivery]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_affordable_item]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_affordable_gem]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_affordable_restaurant]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_affordable_voucher]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_affordable]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affordability_amt_total]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_amount]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_consistent]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[afford_ratio]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_gold]</local-name>
            <parent-name>[zomato_preprocessed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Control_Time' datatype='datetime' name='[Calculation_1633680775135170561]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF DAY([Parameters].[매개 변수 1]) == DAY([order_time]) and&#13;&#10;   DATEPART(&apos;hour&apos;,[Parameters].[매개 변수 1]) == DATEPART(&apos;hour&apos;,[order_time])&#13;&#10;    then [order_time] end' />
      </column>
      <column caption='주문 취소,성공' datatype='integer' name='[Calculation_1633680775141064707]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [is_successful] == TRUE then 0 else 1 END' />
      </column>
      <column caption='Cancel_Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1633680775148695558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1633680775141064707] =1 then [Calculation_844987890587934721] end &#13;&#10;&#13;&#10;/*&#13;&#10;     주문 취소한 금액&#13;&#10;*/' />
      </column>
      <column caption='Cancel_Amount(%)' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_1633680775149686793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1633680775148695558]) / sum([Calculation_844987890587934721]))*100' />
      </column>
      <column caption='Pay_amount' datatype='real' name='[Calculation_844987890587934721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([affordability_amt_total]) == False then&#13;&#10;    [basket_amount_lc] + [delivery_fee_amount_lc]  - [affordability_amt_total]&#13;&#10;ELSE&#13;&#10;     [basket_amount_lc] + [delivery_fee_amount_lc] end' />
      </column>
      <column caption='New Order ID' datatype='integer' name='[Calculation_844987890628763660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_acquisition]== TRUE then [order_id] end' />
      </column>
      <column caption='New Cus Delivery fee' datatype='real' name='[Calculation_844987890643980303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_acquisition] == TRUE then([delivery_fee_amount_lc]) end' />
      </column>
      <column caption='MoM_fee' datatype='real' name='[Calculation_844987890644811793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_844987890643980303]) - AVG([New Cus Delivery fee(복사본)_844987890644287504]) ) * 100/&#13;&#10;AVG([Calculation_844987890643980303])' />
      </column>
      <column caption='Current_Gem_Date' datatype='boolean' name='[Calculation_844987890666860573]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[is_affordable_gem] == True and &#13;&#10;month([order_time]) == MONTH([Parameters].[매개 변수 1]) and&#13;&#10;day([order_time])== day([Parameters].[매개 변수 1])&#13;&#10;&#13;&#10;/*&#13;&#10;    Gem이 True이면서 &#13;&#10;    매개변수와 같은 Order Date를 구함&#13;&#10;    =  Gem 날짜 &#13;&#10;*/' />
      </column>
      <column caption='Current_Gem_count' datatype='integer' name='[Calculation_844987890667298846]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='countd(IF [Calculation_844987890666860573] == True &#13;&#10;    then [analytical_customer_id] end)&#13;&#10;&#13;&#10;/*&#13;&#10;    Gem Date인 Customer ID 구하기&#13;&#10;*/' />
      </column>
      <column caption='Day_Gem_DoD(%)' datatype='real' default-format='*0.00%' name='[Calculation_844987890667503647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_844987890667298846])*100 / countd([analytical_customer_id])&#13;&#10;&#13;&#10;/*&#13;&#10;    해당 하는 날(Gem Date)의 전환율&#13;&#10;*/' />
      </column>
      <column caption='Previous_Gem_week' datatype='boolean' name='[Calculation_844987890670665761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[is_affordable_gem] == TRUE and &#13;&#10;datediff(&apos;day&apos;,[order_time],[Parameters].[매개 변수 1]) = 1' />
      </column>
      <column caption='Time Periods of the Day' datatype='string' name='[Calculation_844987890673758246]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/*IF DATENAME(&apos;hour&apos;,[Order Time]) &lt; &apos;6&apos; then &quot;새벽&quot;&#13;&#10;ELSEIF DATENAME(&apos;hour&apos;,[Order Time]) &gt;= &apos;6&apos; and &#13;&#10;        DATENAME(&apos;hour&apos;,[Order Time]) &lt; &apos;11&apos;then &quot;아침&quot;&#13;&#10;ELSEIF DATENAME(&apos;hour&apos;,[Order Time]) &gt;= &apos;11&apos; and &#13;&#10;        DATENAME(&apos;hour&apos;,[Order Time]) &lt; &apos;16&apos;then &quot;점심&quot;&#13;&#10;ELSEIF DATENAME(&apos;hour&apos;,[Order Time]) &gt;= &apos;16&apos;  and &#13;&#10;        DATENAME(&apos;hour&apos;,[Order Time]) &lt;= &apos;23&apos;  then &quot;저녁&quot;&#13;&#10;end*/&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;, [order_time]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [order_time]) &lt; 6 THEN &apos;새벽&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [order_time]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [order_time]) &lt; 12 THEN &apos;아침&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [order_time]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [order_time]) &lt; 18 THEN &apos;점심&apos;&#13;&#10;ELSE &apos;저녁&apos; END' />
      </column>
      <column caption='Weekday/Weekend' datatype='string' name='[Calculation_844987890676916266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [order_time]) = 1 OR DATEPART(&apos;weekday&apos;, [order_time]) = 7 THEN &apos;주말&apos;&#13;&#10;ELSE &apos;주중&apos; END' />
      </column>
      <column caption='test weekday' datatype='datetime' name='[Calculation_844987890677633069]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [order_time]) = 0 then &#13;&#10;[order_time] end' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_844987890683052078]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [order_time]) = 9 THEN &apos;가을&apos;&#13;&#10;ELSE &apos;겨울&apos; END' />
      </column>
      <column caption='Hour Filter' datatype='boolean' name='[Calculation_844987890691166259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MONTH([order_time])  = MONTH([Parameters].[매개 변수 1]) and &#13;&#10;DATE([order_time]) = DATE([Parameters].[매개 변수 1])' />
      </column>
      <column caption='Hau Date' datatype='datetime' name='[Calculation_844987890692452407]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_844987890691166259] then [Parameters].[매개 변수 1] end' />
      </column>
      <column caption='DAU ID' datatype='string' name='[Calculation_844987890695737403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (DATETRUNC(&apos;day&apos;, [order_time]) ==DATETRUNC(&apos;day&apos;, [Parameters].[매개 변수 1]) ) and &#13;&#10;    ( [is_successful]== True)&#13;&#10;then [analytical_customer_id]end' />
      </column>
      <column caption='DAU' datatype='integer' name='[Calculation_844987890696204348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_844987890695737403])' />
      </column>
      <column caption='Stickness' datatype='real' default-format='p0.00%' name='[Calculation_844987890698166335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_844987890696204348] / [WAU(복사본)_844987890698633281]' />
      </column>
      <column caption='Active User' datatype='integer' name='[Calculation_844987890700095554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [order_id] :&#13;&#10;COUNTD(IF [is_successful] = True THEN&#13;&#10;[analytical_customer_id] END)}' />
      </column>
      <column caption='NAU(신규 유저)' datatype='integer' name='[Calculation_844987890700329027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_acquisition]== TRUE then &#13;&#10;     IF MONTH([order_time]) = MONTH([Parameters].[매개 변수 2]) then [Calculation_844987890700095554] end &#13;&#10;    end' />
      </column>
      <column caption='Month_filter' datatype='boolean' name='[Calculation_844987890701832260]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Parameters].[매개 변수 2],[order_time]) = -1&#13;&#10;&#13;&#10;/*&#13;&#10;    MONTH([\x8;Month Filter]) - MONTH([Order Time]) = 1 OR&#13;&#10;    MONTH([\x8;Month Filter]) - MONTH([Order Time]) = 2 OR&#13;&#10;    MONTH([\x8;Month Filter]) - MONTH([Order Time]) = 3&#13;&#10;*/' />
      </column>
      <column caption='EAU' datatype='integer' name='[Calculation_844987890702364741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [Calculation_844987890701832260]= TRUE and &#13;&#10;        [is_acquisition]=False and&#13;&#10;        [is_successful]= True &#13;&#10;    then[analytical_customer_id] end &#13;&#10;)&#13;&#10;/*&#13;&#10;    COUNTD(IF [Current Month] And&#13;&#10;        [Is Acquisition] = False And&#13;&#10;        [Is Successful] &#13;&#10;    THEN&#13;&#10;        [Analytical Customer Id] END)&#13;&#10;*/' />
      </column>
      <column caption='Success_Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cancel_Amount(복사본)_1633680775148974088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1633680775141064707] = 0 then [Calculation_844987890587934721] end &#13;&#10;&#13;&#10;/*&#13;&#10;     주문 성공한 금액&#13;&#10;*/' />
      </column>
      <column caption='State' datatype='string' name='[City(복사본) (그룹)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City(복사본)_844987890606706696]' new-bin='true'>
          <bin default-name='false' value='&quot;Gujarat&quot;'>
            <value>&quot;Ahmedabad&quot;</value>
            <value>&quot;Vadodara&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Haryana&quot;'>
            <value>&quot;Gurgaon&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Karnataka&quot;'>
            <value>&quot;Bengaluru&quot;</value>
            <value>&quot;Mysore&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kerala&quot;'>
            <value>&quot;Kochi&quot;</value>
            <value>&quot;Trivandrum&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maharashtra&quot;'>
            <value>&quot;Mumbai&quot;</value>
            <value>&quot;Nagpur&quot;</value>
            <value>&quot;Pune&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New Delhi&quot;'>
            <value>&quot;Delhi&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Odisha&quot;'>
            <value>&quot;Rourkela&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Punjab&quot;'>
            <value>&quot;Ludhiana&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rajasthan&quot;'>
            <value>&quot;Jaipur&quot;</value>
            <value>&quot;Jodhpur&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tamil Nadu&quot;'>
            <value>&quot;Chennai&quot;</value>
            <value>&quot;Coimbatore&quot;</value>
            <value>&quot;Madurai&quot;</value>
            <value>&quot;Ooty&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Telangana&quot;'>
            <value>&quot;Hyderabad&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Uttar Pradesh&quot;'>
            <value>&quot;Lucknow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Uttarakhand&quot;'>
            <value>&quot;Manali&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West Bengal&quot;'>
            <value>&quot;Kolkata&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='City(복사본)' datatype='string' name='[City(복사본)_844987890606706696]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[City]' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Control_Time(Month)' datatype='date' datatype-customized='true' name='[Control_Time(Date)(복사본)_844987890640289806]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF YEAR([Parameters].[매개 변수 1]) == YEAR([order_time]) and&#13;&#10;    MONTH([Parameters].[매개 변수 1]) == MONTH([order_time])&#13;&#10;    then [order_time] end)' />
      </column>
      <column caption='Control_Time(Date)' datatype='date' datatype-customized='true' name='[Control_Time(복사본)_844987890594238468]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF YEAR([Parameters].[매개 변수 1]) == YEAR([order_time]) and&#13;&#10;    MONTH([Parameters].[매개 변수 1]) == MONTH([order_time]) and&#13;&#10;    DAY([Parameters].[매개 변수 1]) &gt;= DAY([order_time])&#13;&#10;    then [order_time] end)' />
      </column>
      <column caption='Previous_Gem_count' datatype='integer' name='[Current_Gem_count(복사본)_844987890671583267]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='countd(IF [Calculation_844987890670665761] == True &#13;&#10;    then [analytical_customer_id] end)&#13;&#10;&#13;&#10;/*&#13;&#10;    Gem Date인 Customer ID 구하기&#13;&#10;*/' />
      </column>
      <column caption='WAU ID' datatype='string' name='[DAU ID(복사본)_844987890697416765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;, [order_time]) ==DATETRUNC(&apos;week&apos;, [Parameters].[매개 변수 1]) and [is_successful]== True&#13;&#10;then [analytical_customer_id]end' />
      </column>
      <column caption='WAU' datatype='integer' name='[DAU(복사본)_844987890697621566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DAU ID(복사본)_844987890697416765])' />
      </column>
      <column caption='RAU' datatype='integer' name='[EAU(이전 달 활동 유저)(복사본)_844987890703978566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [Calculation_844987890701832260]= TRUE and &#13;&#10;        [is_acquisition]=False and&#13;&#10;        [is_successful]= False &#13;&#10;    then[analytical_customer_id] end &#13;&#10;)&#13;&#10;/*&#13;&#10;    COUNTD(IF [Current Month] And&#13;&#10;        [Is Acquisition] = False And&#13;&#10;        [Is Successful] &#13;&#10;    THEN&#13;&#10;        [Analytical Customer Id] END)&#13;&#10;*/' />
      </column>
      <column caption='Gem_DoD(%)_' datatype='real' default-format='*0.00%' name='[Gem_DoD(%)(복사본)_844987890671697956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_844987890667298846] - [Current_Gem_count(복사본)_844987890671583267]) / [Current_Gem_count(복사본)_844987890671583267]&#13;&#10;&#13;&#10;/*&#13;&#10;    해당 하는 날(Gem Date)의 전환율&#13;&#10;*/' />
      </column>
      <column caption='Week Filter' datatype='boolean' name='[Hour Filter(복사본)_844987890694156345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='week([order_time])  = week([Parameters].[매개 변수 1])' />
      </column>
      <column caption='Old Cus Delivery fee' datatype='real' name='[New Cus Delivery fee(복사본)_844987890644287504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_acquisition] == FALSE then([delivery_fee_amount_lc]) end' />
      </column>
      <column caption='Success_Amount(%)' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Success_Amount(복사본)_1633680775151771659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Cancel_Amount(복사본)_1633680775148974088]) /sum([gmv_amount_lc]))*100&#13;&#10;&#13;&#10;/*&#13;&#10;     주문 성공한 금액&#13;&#10;*/' />
      </column>
      <column caption='MAU ID' datatype='string' name='[WAU ID(복사본)_844987890698526784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [order_time]) ==DATETRUNC(&apos;month&apos;, [Parameters].[매개 변수 1]) and [is_successful]== True&#13;&#10;then [analytical_customer_id]end' />
      </column>
      <column caption='MAU' datatype='integer' name='[WAU(복사본)_844987890698633281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([WAU ID(복사본)_844987890698526784])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='zomato_preprocessed.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato_preprocessed.csv_208AF1F4A6874AE9B18BCD0786D4D6A7]' role='measure' type='quantitative' />
      <column caption='Actual Delivery Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[actual_delivery_time]' role='measure' type='quantitative' />
      <column caption='Afford Ratio' datatype='real' name='[afford_ratio]' role='measure' type='quantitative' />
      <column caption='Affordability Amt Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[affordability_amt_total]' role='measure' type='quantitative' />
      <column caption='Analytical Customer Id' datatype='string' name='[analytical_customer_id]' role='dimension' type='nominal' />
      <column caption='Basket Amount Lc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[basket_amount_lc]' role='measure' type='quantitative' />
      <column caption='Delivery Arrangement' datatype='string' name='[delivery_arrangement]' role='dimension' type='nominal' />
      <column caption='Delivery Fee Amount Lc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[delivery_fee_amount_lc]' role='measure' type='quantitative' />
      <column caption='Dropoff Distance Manhattan' datatype='real' name='[dropoff_distance_manhattan]' role='measure' type='quantitative' />
      <column caption='Gmv Amount Lc' datatype='real' name='[gmv_amount_lc]' role='measure' type='quantitative' />
      <column caption='Is Acquisition' datatype='boolean' name='[is_acquisition]' role='dimension' type='nominal' />
      <column caption='Is Affordable' datatype='boolean' name='[is_affordable]' role='dimension' type='nominal' />
      <column caption='Is Affordable Freedelivery' datatype='boolean' name='[is_affordable_freedelivery]' role='dimension' type='nominal' />
      <column caption='Is Affordable Gem' datatype='boolean' name='[is_affordable_gem]' role='dimension' type='nominal' />
      <column caption='Is Affordable Item' datatype='boolean' name='[is_affordable_item]' role='dimension' type='nominal' />
      <column caption='Is Affordable Restaurant' datatype='boolean' name='[is_affordable_restaurant]' role='dimension' type='nominal' />
      <column caption='Is Affordable Voucher' datatype='boolean' name='[is_affordable_voucher]' role='dimension' type='nominal' />
      <column caption='Is Consistent' datatype='boolean' name='[is_consistent]' role='dimension' type='nominal' />
      <column caption='Is Gold' datatype='boolean' name='[is_gold]' role='dimension' type='nominal' />
      <column caption='Is Successful' datatype='boolean' name='[is_successful]' role='dimension' type='nominal' />
      <column caption='Order Delay' datatype='real' name='[order_delay]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column caption='Pay Amount' datatype='real' name='[pay_amount]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Promised Delivery Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[promised_delivery_time]' role='measure' type='quantitative' />
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column caption='Sub Reason' datatype='string' name='[sub_reason]' role='dimension' type='nominal' />
      <column caption='Vertical' datatype='string' name='[vertical]' role='dimension' type='nominal' />
      <column caption='Vertical Class' datatype='string' name='[vertical_class]' role='dimension' type='nominal' />
      <column-instance column='[Control_Time(복사본)_844987890594238468]' derivation='Day' name='[dy:Control_Time(복사본)_844987890594238468:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1633680775149686793]' derivation='User' name='[usr:Calculation_1633680775149686793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Success_Amount(복사본)_1633680775151771659]' derivation='User' name='[usr:Success_Amount(복사본)_1633680775151771659:qk]' pivot='key' type='quantitative' />
      <group caption='동작(일(Control_Time(Date)))' hidden='true' name='[Action (DAY(Control_Time(Date)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Control_Time(복사본)_844987890594238468:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='City'>
          <field>[City(복사본) (그룹)]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Date Folder'>
          <folder-item name='[Calculation_844987890673758246]' type='field' />
          <folder-item name='[Calculation_844987890676916266]' type='field' />
          <folder-item name='[Calculation_844987890683052078]' type='field' />
          <folder-item name='[order_time]' type='field' />
        </folder>
        <folder name='Gem'>
          <folder-item name='[Calculation_844987890666860573]' type='field' />
          <folder-item name='[Calculation_844987890667298846]' type='field' />
          <folder-item name='[Calculation_844987890667503647]' type='field' />
          <folder-item name='[Calculation_844987890670665761]' type='field' />
          <folder-item name='[Current_Gem_count(복사본)_844987890671583267]' type='field' />
          <folder-item name='[Gem_DoD(%)(복사본)_844987890671697956]' type='field' />
        </folder>
        <folder name='Hau/Dau/Wau/mau'>
          <folder-item name='[Calculation_844987890691166259]' type='field' />
          <folder-item name='[Calculation_844987890695737403]' type='field' />
          <folder-item name='[Calculation_844987890696204348]' type='field' />
          <folder-item name='[Calculation_844987890698166335]' type='field' />
          <folder-item name='[DAU ID(복사본)_844987890697416765]' type='field' />
          <folder-item name='[DAU(복사본)_844987890697621566]' type='field' />
          <folder-item name='[Hour Filter(복사본)_844987890694156345]' type='field' />
          <folder-item name='[WAU ID(복사본)_844987890698526784]' type='field' />
          <folder-item name='[WAU(복사본)_844987890698633281]' type='field' />
        </folder>
        <folder name='MAU 쪼개'>
          <folder-item name='[Calculation_844987890700095554]' type='field' />
          <folder-item name='[Calculation_844987890700329027]' type='field' />
          <folder-item name='[Calculation_844987890701832260]' type='field' />
          <folder-item name='[Calculation_844987890702364741]' type='field' />
          <folder-item name='[EAU(이전 달 활동 유저)(복사본)_844987890703978566]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.944149' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0558511' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.Order Time' datatype='datetime' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-30 00:00:51#'>
          <calculation class='tableau' formula='#2021-10-30 00:00:51#' />
          <range granularity='1' max='#2022-01-02 23:59:45#' min='#2021-09-01 00:00:51#' period-type-v2='day' />
        </column>
        <column caption='p.Month' datatype='datetime' default-format='*yyyy-mm' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-01 00:00:51#'>
          <calculation class='tableau' formula='#2021-10-01 00:00:51#' />
          <range granularity='1' max='#2021-12-31 23:59:45#' min='#2021-09-01 00:00:51#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Acquisition '>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='New Order ID' datatype='integer' name='[Calculation_844987890628763660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_acquisition]== TRUE then [order_id] end' />
            </column>
            <column-instance column='[Calculation_844987890628763660]' derivation='Count' name='[cnt:Calculation_844987890628763660:qk]' pivot='key' type='quantitative' />
            <column caption='Is Acquisition' datatype='boolean' name='[is_acquisition]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xiy4td1pblii51an3u0t0whylan].[cnt:Calculation_844987890628763660:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1xiy4td1pblii51an3u0t0whylan].[cnt:Calculation_844987890628763660:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Amount(%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='주문 취소,성공' datatype='integer' name='[Calculation_1633680775141064707]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [is_successful] == TRUE then 0 else 1 END' />
            </column>
            <column caption='Cancel_Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1633680775148695558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1633680775141064707] =1 then [Calculation_844987890587934721] end &#13;&#10;&#13;&#10;/*&#13;&#10;     주문 취소한 금액&#13;&#10;*/' />
            </column>
            <column caption='Cancel_Amount(%)' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_1633680775149686793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1633680775148695558]) / sum([Calculation_844987890587934721]))*100' />
            </column>
            <column caption='Pay_amount' datatype='real' name='[Calculation_844987890587934721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([affordability_amt_total]) == False then&#13;&#10;    [basket_amount_lc] + [delivery_fee_amount_lc]  - [affordability_amt_total]&#13;&#10;ELSE&#13;&#10;     [basket_amount_lc] + [delivery_fee_amount_lc] end' />
            </column>
            <column caption='Success_Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cancel_Amount(복사본)_1633680775148974088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1633680775141064707] = 0 then [Calculation_844987890587934721] end &#13;&#10;&#13;&#10;/*&#13;&#10;     주문 성공한 금액&#13;&#10;*/' />
            </column>
            <column caption='Success_Amount(%)' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Success_Amount(복사본)_1633680775151771659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Cancel_Amount(복사본)_1633680775148974088]) /sum([gmv_amount_lc]))*100&#13;&#10;&#13;&#10;/*&#13;&#10;     주문 성공한 금액&#13;&#10;*/' />
            </column>
            <column caption='Affordability Amt Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[affordability_amt_total]' role='measure' type='quantitative' />
            <column caption='Basket Amount Lc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[basket_amount_lc]' role='measure' type='quantitative' />
            <column caption='Delivery Fee Amount Lc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[delivery_fee_amount_lc]' role='measure' type='quantitative' />
            <column caption='Gmv Amount Lc' datatype='real' name='[gmv_amount_lc]' role='measure' type='quantitative' />
            <column caption='Is Successful' datatype='boolean' name='[is_successful]' role='dimension' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[order_time]' derivation='Month-Trunc' name='[tmn:order_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633680775149686793]' derivation='User' name='[usr:Calculation_1633680775149686793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Success_Amount(복사본)_1633680775151771659]' derivation='User' name='[usr:Success_Amount(복사본)_1633680775151771659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xiy4td1pblii51an3u0t0whylan].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xiy4td1pblii51an3u0t0whylan].[usr:Calculation_1633680775149686793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xiy4td1pblii51an3u0t0whylan].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xiy4td1pblii51an3u0t0whylan].[usr:Success_Amount(복사본)_1633680775151771659:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xiy4td1pblii51an3u0t0whylan].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xiy4td1pblii51an3u0t0whylan].[usr:Calculation_1633680775149686793:qk] + [federated.1xiy4td1pblii51an3u0t0whylan].[usr:Success_Amount(복사본)_1633680775151771659:qk])</rows>
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[tmn:order_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Deliverly Fee'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column-instance column='[delivery_fee_amount_lc]' derivation='Avg' name='[avg:delivery_fee_amount_lc:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Fee Amount Lc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[delivery_fee_amount_lc]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xiy4td1pblii51an3u0t0whylan].[avg:delivery_fee_amount_lc:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1xiy4td1pblii51an3u0t0whylan].[avg:delivery_fee_amount_lc:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg fee by Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='New Cus Delivery fee' datatype='real' name='[Calculation_844987890643980303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_acquisition] == TRUE then([delivery_fee_amount_lc]) end' />
            </column>
            <column caption='MoM_fee' datatype='real' name='[Calculation_844987890644811793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_844987890643980303]) - AVG([New Cus Delivery fee(복사본)_844987890644287504]) ) * 100/&#13;&#10;AVG([Calculation_844987890643980303])' />
            </column>
            <column caption='Old Cus Delivery fee' datatype='real' name='[New Cus Delivery fee(복사본)_844987890644287504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_acquisition] == FALSE then([delivery_fee_amount_lc]) end' />
            </column>
            <column-instance column='[Calculation_844987890643980303]' derivation='Avg' name='[avg:Calculation_844987890643980303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Cus Delivery fee(복사본)_844987890644287504]' derivation='Avg' name='[avg:New Cus Delivery fee(복사본)_844987890644287504:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Fee Amount Lc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[delivery_fee_amount_lc]' role='measure' type='quantitative' />
            <column caption='Is Acquisition' datatype='boolean' name='[is_acquisition]' role='dimension' type='nominal' />
            <column-instance column='[order_time]' derivation='Month' name='[mn:order_time:ok]' pivot='key' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[order_time]' derivation='Month-Trunc' name='[tmn:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_844987890644811793]' derivation='User' name='[usr:Calculation_844987890644811793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xiy4td1pblii51an3u0t0whylan].[avg:Calculation_844987890643980303:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xiy4td1pblii51an3u0t0whylan].[avg:New Cus Delivery fee(복사본)_844987890644287504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xiy4td1pblii51an3u0t0whylan].[usr:Calculation_844987890644811793:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xiy4td1pblii51an3u0t0whylan].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xiy4td1pblii51an3u0t0whylan].[avg:Calculation_844987890643980303:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xiy4td1pblii51an3u0t0whylan].[avg:New Cus Delivery fee(복사본)_844987890644287504:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xiy4td1pblii51an3u0t0whylan].[usr:Calculation_844987890644811793:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[mn:order_time:ok]'>
            <groupfilter from='1' function='range' level='[mn:order_time:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[mn:order_time:ok]</column>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xiy4td1pblii51an3u0t0whylan].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1xiy4td1pblii51an3u0t0whylan].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1xiy4td1pblii51an3u0t0whylan].[Multiple Values]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[:Measure Names]</rows>
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[tmn:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg fee by Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='New Cus Delivery fee' datatype='real' name='[Calculation_844987890643980303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_acquisition] == TRUE then([delivery_fee_amount_lc]) end' />
            </column>
            <column caption='MoM_fee' datatype='real' name='[Calculation_844987890644811793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_844987890643980303]) - AVG([New Cus Delivery fee(복사본)_844987890644287504]) ) * 100/&#13;&#10;AVG([Calculation_844987890643980303])' />
            </column>
            <column caption='Old Cus Delivery fee' datatype='real' name='[New Cus Delivery fee(복사본)_844987890644287504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_acquisition] == FALSE then([delivery_fee_amount_lc]) end' />
            </column>
            <column-instance column='[Calculation_844987890643980303]' derivation='Avg' name='[avg:Calculation_844987890643980303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Cus Delivery fee(복사본)_844987890644287504]' derivation='Avg' name='[avg:New Cus Delivery fee(복사본)_844987890644287504:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Fee Amount Lc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[delivery_fee_amount_lc]' role='measure' type='quantitative' />
            <column caption='Is Acquisition' datatype='boolean' name='[is_acquisition]' role='dimension' type='nominal' />
            <column-instance column='[order_time]' derivation='Month' name='[mn:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_acquisition]' derivation='None' name='[none:is_acquisition:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_844987890644811793]' derivation='User' name='[usr:Calculation_844987890644811793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time]' derivation='Weekday' name='[wd:order_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xiy4td1pblii51an3u0t0whylan].[avg:Calculation_844987890643980303:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xiy4td1pblii51an3u0t0whylan].[avg:New Cus Delivery fee(복사본)_844987890644287504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xiy4td1pblii51an3u0t0whylan].[usr:Calculation_844987890644811793:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xiy4td1pblii51an3u0t0whylan].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xiy4td1pblii51an3u0t0whylan].[avg:Calculation_844987890643980303:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xiy4td1pblii51an3u0t0whylan].[avg:New Cus Delivery fee(복사본)_844987890644287504:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xiy4td1pblii51an3u0t0whylan].[usr:Calculation_844987890644811793:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[mn:order_time:ok]'>
            <groupfilter from='9' function='range' level='[mn:order_time:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:is_acquisition:nk]'>
            <groupfilter function='level-members' level='[none:is_acquisition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[none:is_acquisition:nk]</column>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[mn:order_time:ok]</column>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xiy4td1pblii51an3u0t0whylan].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1xiy4td1pblii51an3u0t0whylan].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1xiy4td1pblii51an3u0t0whylan].[Multiple Values]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[:Measure Names]</rows>
        <cols>([federated.1xiy4td1pblii51an3u0t0whylan].[mn:order_time:ok] / [federated.1xiy4td1pblii51an3u0t0whylan].[wd:order_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg fee by weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='New Cus Delivery fee' datatype='real' name='[Calculation_844987890643980303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_acquisition] == TRUE then([delivery_fee_amount_lc]) end' />
            </column>
            <column caption='MoM_fee' datatype='real' name='[Calculation_844987890644811793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_844987890643980303]) - AVG([New Cus Delivery fee(복사본)_844987890644287504]) ) * 100/&#13;&#10;AVG([Calculation_844987890643980303])' />
            </column>
            <column caption='Old Cus Delivery fee' datatype='real' name='[New Cus Delivery fee(복사본)_844987890644287504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_acquisition] == FALSE then([delivery_fee_amount_lc]) end' />
            </column>
            <column-instance column='[Calculation_844987890643980303]' derivation='Avg' name='[avg:Calculation_844987890643980303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Cus Delivery fee(복사본)_844987890644287504]' derivation='Avg' name='[avg:New Cus Delivery fee(복사본)_844987890644287504:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Fee Amount Lc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[delivery_fee_amount_lc]' role='measure' type='quantitative' />
            <column caption='Is Acquisition' datatype='boolean' name='[is_acquisition]' role='dimension' type='nominal' />
            <column-instance column='[order_time]' derivation='Month' name='[mn:order_time:ok]' pivot='key' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_844987890644811793]' derivation='User' name='[usr:Calculation_844987890644811793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time]' derivation='Weekday' name='[wd:order_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xiy4td1pblii51an3u0t0whylan].[avg:Calculation_844987890643980303:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xiy4td1pblii51an3u0t0whylan].[avg:New Cus Delivery fee(복사본)_844987890644287504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xiy4td1pblii51an3u0t0whylan].[usr:Calculation_844987890644811793:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xiy4td1pblii51an3u0t0whylan].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xiy4td1pblii51an3u0t0whylan].[avg:Calculation_844987890643980303:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xiy4td1pblii51an3u0t0whylan].[avg:New Cus Delivery fee(복사본)_844987890644287504:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xiy4td1pblii51an3u0t0whylan].[usr:Calculation_844987890644811793:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[mn:order_time:ok]'>
            <groupfilter from='1' function='range' level='[mn:order_time:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[mn:order_time:ok]</column>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xiy4td1pblii51an3u0t0whylan].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1xiy4td1pblii51an3u0t0whylan].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1xiy4td1pblii51an3u0t0whylan].[Multiple Values]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[:Measure Names]</rows>
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[wd:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='City Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='Pay_amount' datatype='real' name='[Calculation_844987890587934721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([affordability_amt_total]) == False then&#13;&#10;    [basket_amount_lc] + [delivery_fee_amount_lc]  - [affordability_amt_total]&#13;&#10;ELSE&#13;&#10;     [basket_amount_lc] + [delivery_fee_amount_lc] end' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Affordability Amt Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[affordability_amt_total]' role='measure' type='quantitative' />
            <column caption='Basket Amount Lc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[basket_amount_lc]' role='measure' type='quantitative' />
            <column caption='Delivery Fee Amount Lc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[delivery_fee_amount_lc]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844987890587934721]' derivation='Sum' name='[sum:Calculation_844987890587934721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xiy4td1pblii51an3u0t0whylan].[sum:Calculation_844987890587934721:qk]' />
              <size column='[federated.1xiy4td1pblii51an3u0t0whylan].[sum:Calculation_844987890587934721:qk]' />
              <lod column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[Latitude (generated)]</rows>
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DAU'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Order Time' datatype='datetime' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-30 00:00:51#'>
              <calculation class='tableau' formula='#2021-10-30 00:00:51#' />
              <range granularity='1' max='#2022-01-02 23:59:45#' min='#2021-09-01 00:00:51#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='Week Filter' datatype='boolean' name='[Hour Filter(복사본)_844987890694156345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='week([order_time])  = week([Parameters].[매개 변수 1])' />
            </column>
            <column caption='Analytical Customer Id' datatype='string' name='[analytical_customer_id]' role='dimension' type='nominal' />
            <column-instance column='[analytical_customer_id]' derivation='CountD' name='[ctd:analytical_customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour Filter(복사본)_844987890694156345]' derivation='None' name='[none:Hour Filter(복사본)_844987890694156345:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[order_time]' derivation='Day-Trunc' name='[tdy:order_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:Hour Filter(복사본)_844987890694156345:nk]'>
            <groupfilter function='member' level='[none:Hour Filter(복사본)_844987890694156345:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[none:Hour Filter(복사본)_844987890694156345:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[ctd:analytical_customer_id:qk]</rows>
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[tdy:order_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hau'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Order Time' datatype='datetime' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-30 00:00:51#'>
              <calculation class='tableau' formula='#2021-10-30 00:00:51#' />
              <range granularity='1' max='#2022-01-02 23:59:45#' min='#2021-09-01 00:00:51#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='Hour Filter' datatype='boolean' name='[Calculation_844987890691166259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([order_time])  = MONTH([Parameters].[매개 변수 1]) and &#13;&#10;DATE([order_time]) = DATE([Parameters].[매개 변수 1])' />
            </column>
            <column caption='Analytical Customer Id' datatype='string' name='[analytical_customer_id]' role='dimension' type='nominal' />
            <column-instance column='[analytical_customer_id]' derivation='CountD' name='[ctd:analytical_customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_844987890691166259]' derivation='None' name='[none:Calculation_844987890691166259:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:Calculation_844987890691166259:nk]'>
            <groupfilter function='member' level='[none:Calculation_844987890691166259:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[none:Calculation_844987890691166259:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[ctd:analytical_customer_id:qk]</rows>
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='Time Periods of the Day' datatype='string' name='[Calculation_844987890673758246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*IF DATENAME(&apos;hour&apos;,[Order Time]) &lt; &apos;6&apos; then &quot;새벽&quot;&#13;&#10;ELSEIF DATENAME(&apos;hour&apos;,[Order Time]) &gt;= &apos;6&apos; and &#13;&#10;        DATENAME(&apos;hour&apos;,[Order Time]) &lt; &apos;11&apos;then &quot;아침&quot;&#13;&#10;ELSEIF DATENAME(&apos;hour&apos;,[Order Time]) &gt;= &apos;11&apos; and &#13;&#10;        DATENAME(&apos;hour&apos;,[Order Time]) &lt; &apos;16&apos;then &quot;점심&quot;&#13;&#10;ELSEIF DATENAME(&apos;hour&apos;,[Order Time]) &gt;= &apos;16&apos;  and &#13;&#10;        DATENAME(&apos;hour&apos;,[Order Time]) &lt;= &apos;23&apos;  then &quot;저녁&quot;&#13;&#10;end*/&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;, [order_time]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [order_time]) &lt; 6 THEN &apos;새벽&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [order_time]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [order_time]) &lt; 12 THEN &apos;아침&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [order_time]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [order_time]) &lt; 18 THEN &apos;점심&apos;&#13;&#10;ELSE &apos;저녁&apos; END' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_844987890673758246]' derivation='None' name='[none:Calculation_844987890673758246:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xiy4td1pblii51an3u0t0whylan].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xiy4td1pblii51an3u0t0whylan].[hr:order_time:ok] / [federated.1xiy4td1pblii51an3u0t0whylan].[none:Calculation_844987890673758246:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='Season' datatype='string' name='[Calculation_844987890683052078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [order_time]) = 9 THEN &apos;가을&apos;&#13;&#10;ELSE &apos;겨울&apos; END' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844987890683052078]' derivation='None' name='[none:Calculation_844987890683052078:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[order_time]' derivation='Month-Trunc' name='[tmn:order_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xiy4td1pblii51an3u0t0whylan].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1xiy4td1pblii51an3u0t0whylan].[ctd:order_id:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xiy4td1pblii51an3u0t0whylan].[none:Calculation_844987890683052078:nk] / [federated.1xiy4td1pblii51an3u0t0whylan].[tmn:order_time:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='Pay_amount' datatype='real' name='[Calculation_844987890587934721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([affordability_amt_total]) == False then&#13;&#10;    [basket_amount_lc] + [delivery_fee_amount_lc]  - [affordability_amt_total]&#13;&#10;ELSE&#13;&#10;     [basket_amount_lc] + [delivery_fee_amount_lc] end' />
            </column>
            <column caption='State' datatype='string' name='[City(복사본) (그룹)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City(복사본)_844987890606706696]' new-bin='true'>
                <bin default-name='false' value='&quot;Gujarat&quot;'>
                  <value>&quot;Ahmedabad&quot;</value>
                  <value>&quot;Vadodara&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Haryana&quot;'>
                  <value>&quot;Gurgaon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Karnataka&quot;'>
                  <value>&quot;Bengaluru&quot;</value>
                  <value>&quot;Mysore&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kerala&quot;'>
                  <value>&quot;Kochi&quot;</value>
                  <value>&quot;Trivandrum&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maharashtra&quot;'>
                  <value>&quot;Mumbai&quot;</value>
                  <value>&quot;Nagpur&quot;</value>
                  <value>&quot;Pune&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Delhi&quot;'>
                  <value>&quot;Delhi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Odisha&quot;'>
                  <value>&quot;Rourkela&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Punjab&quot;'>
                  <value>&quot;Ludhiana&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rajasthan&quot;'>
                  <value>&quot;Jaipur&quot;</value>
                  <value>&quot;Jodhpur&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tamil Nadu&quot;'>
                  <value>&quot;Chennai&quot;</value>
                  <value>&quot;Coimbatore&quot;</value>
                  <value>&quot;Madurai&quot;</value>
                  <value>&quot;Ooty&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Telangana&quot;'>
                  <value>&quot;Hyderabad&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Uttar Pradesh&quot;'>
                  <value>&quot;Lucknow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Uttarakhand&quot;'>
                  <value>&quot;Manali&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Bengal&quot;'>
                  <value>&quot;Kolkata&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City(복사본)' datatype='string' name='[City(복사본)_844987890606706696]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[City]' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Affordability Amt Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[affordability_amt_total]' role='measure' type='quantitative' />
            <column caption='Basket Amount Lc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[basket_amount_lc]' role='measure' type='quantitative' />
            <column caption='Delivery Fee Amount Lc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[delivery_fee_amount_lc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_844987890587934721]' derivation='Sum' name='[sum:Calculation_844987890587934721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xiy4td1pblii51an3u0t0whylan].[sum:Calculation_844987890587934721:qk]' />
              <size column='[federated.1xiy4td1pblii51an3u0t0whylan].[sum:Calculation_844987890587934721:qk]' />
              <lod column='[federated.1xiy4td1pblii51an3u0t0whylan].[City(복사본) (그룹)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[Latitude (generated)]</rows>
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stickness'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Order Time' datatype='datetime' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-30 00:00:51#'>
              <calculation class='tableau' formula='#2021-10-30 00:00:51#' />
              <range granularity='1' max='#2022-01-02 23:59:45#' min='#2021-09-01 00:00:51#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='DAU ID' datatype='string' name='[Calculation_844987890695737403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (DATETRUNC(&apos;day&apos;, [order_time]) ==DATETRUNC(&apos;day&apos;, [Parameters].[매개 변수 1]) ) and &#13;&#10;    ( [is_successful]== True)&#13;&#10;then [analytical_customer_id]end' />
            </column>
            <column caption='DAU' datatype='integer' name='[Calculation_844987890696204348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_844987890695737403])' />
            </column>
            <column caption='Stickness' datatype='real' default-format='p0.00%' name='[Calculation_844987890698166335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_844987890696204348] / [WAU(복사본)_844987890698633281]' />
            </column>
            <column caption='MAU ID' datatype='string' name='[WAU ID(복사본)_844987890698526784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [order_time]) ==DATETRUNC(&apos;month&apos;, [Parameters].[매개 변수 1]) and [is_successful]== True&#13;&#10;then [analytical_customer_id]end' />
            </column>
            <column caption='MAU' datatype='integer' name='[WAU(복사본)_844987890698633281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([WAU ID(복사본)_844987890698526784])' />
            </column>
            <column caption='Analytical Customer Id' datatype='string' name='[analytical_customer_id]' role='dimension' type='nominal' />
            <column caption='Is Successful' datatype='boolean' name='[is_successful]' role='dimension' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_844987890698166335]' derivation='User' name='[usr:Calculation_844987890698166335:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xiy4td1pblii51an3u0t0whylan].[usr:Calculation_844987890698166335:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1xiy4td1pblii51an3u0t0whylan].[usr:Calculation_844987890698166335:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xiy4td1pblii51an3u0t0whylan].[cnt:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1xiy4td1pblii51an3u0t0whylan].[cnt:order_id:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WAU'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='Analytical Customer Id' datatype='string' name='[analytical_customer_id]' role='dimension' type='nominal' />
            <column-instance column='[analytical_customer_id]' derivation='CountD' name='[ctd:analytical_customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[order_time]' derivation='Month-Trunc' name='[tmn:order_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[ctd:analytical_customer_id:qk]</rows>
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[tmn:order_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='Pay_amount' datatype='real' name='[Calculation_844987890587934721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([affordability_amt_total]) == False then&#13;&#10;    [basket_amount_lc] + [delivery_fee_amount_lc]  - [affordability_amt_total]&#13;&#10;ELSE&#13;&#10;     [basket_amount_lc] + [delivery_fee_amount_lc] end' />
            </column>
            <column caption='Affordability Amt Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[affordability_amt_total]' role='measure' type='quantitative' />
            <column caption='Basket Amount Lc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[basket_amount_lc]' role='measure' type='quantitative' />
            <column caption='Delivery Fee Amount Lc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[delivery_fee_amount_lc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_844987890587934721]' derivation='Sum' name='[sum:Calculation_844987890587934721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xiy4td1pblii51an3u0t0whylan].[sum:Calculation_844987890587934721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1xiy4td1pblii51an3u0t0whylan].[sum:Calculation_844987890587934721:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='기존 주문(월)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Acquisition' datatype='boolean' name='[is_acquisition]' role='dimension' type='nominal' />
            <column-instance column='[is_acquisition]' derivation='None' name='[none:is_acquisition:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[order_time]' derivation='Month-Trunc' name='[tmn:order_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:is_acquisition:nk]'>
            <groupfilter function='member' level='[none:is_acquisition:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[none:is_acquisition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[cnt:order_id:qk]</rows>
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[tmn:order_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='기존 주문(일)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;  : &lt;</run>
            <run>[federated.1xiy4td1pblii51an3u0t0whylan].[mn:order_time:ok]</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Order Time' datatype='datetime' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-30 00:00:51#'>
              <calculation class='tableau' formula='#2021-10-30 00:00:51#' />
              <range granularity='1' max='#2022-01-02 23:59:45#' min='#2021-09-01 00:00:51#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='Control_Time(Date)' datatype='date' datatype-customized='true' name='[Control_Time(복사본)_844987890594238468]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF YEAR([Parameters].[매개 변수 1]) == YEAR([order_time]) and&#13;&#10;    MONTH([Parameters].[매개 변수 1]) == MONTH([order_time]) and&#13;&#10;    DAY([Parameters].[매개 변수 1]) &gt;= DAY([order_time])&#13;&#10;    then [order_time] end)' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Control_Time(복사본)_844987890594238468]' derivation='Day' name='[dy:Control_Time(복사본)_844987890594238468:ok]' pivot='key' type='ordinal' />
            <column caption='Is Acquisition' datatype='boolean' name='[is_acquisition]' role='dimension' type='nominal' />
            <column-instance column='[order_time]' derivation='Month' name='[mn:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_acquisition]' derivation='None' name='[none:is_acquisition:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[dy:Control_Time(복사본)_844987890594238468:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Control_Time(복사본)_844987890594238468:ok]' />
              <groupfilter function='member' level='[dy:Control_Time(복사본)_844987890594238468:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[mn:order_time:ok]'>
            <groupfilter function='member' level='[mn:order_time:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:is_acquisition:nk]'>
            <groupfilter function='member' level='[none:is_acquisition:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[none:is_acquisition:nk]</column>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[mn:order_time:ok]</column>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[dy:Control_Time(복사본)_844987890594238468:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[cnt:order_id:qk]</rows>
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[dy:Control_Time(복사본)_844987890594238468:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시간대별 Vertical Class Order count'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vertical_class]' derivation='None' name='[none:vertical_class:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Vertical Class' datatype='string' name='[vertical_class]' role='dimension' type='nominal' />
            <column-instance column='[order_time]' derivation='Weekday' name='[wd:order_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:vertical_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[cnt:order_id:qk]</rows>
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시간대별 수수료'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column-instance column='[delivery_fee_amount_lc]' derivation='Avg' name='[avg:delivery_fee_amount_lc:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Fee Amount Lc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[delivery_fee_amount_lc]' role='measure' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vertical_class]' derivation='None' name='[none:vertical_class:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Vertical Class' datatype='string' name='[vertical_class]' role='dimension' type='nominal' />
            <column-instance column='[order_time]' derivation='Weekday' name='[wd:order_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:vertical_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[avg:delivery_fee_amount_lc:qk]</rows>
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시간대별 주문 수'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vertical_class]' derivation='None' name='[none:vertical_class:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Vertical Class' datatype='string' name='[vertical_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:vertical_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[cnt:order_id:qk]</rows>
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시간대별 주문/딜리버리'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='AVG([Actual Delivery Time])/60' datatype='real' name='[Calculation_844987890586288128]' role='measure' type='quantitative' user:unnamed='시트 1'>
              <calculation class='tableau' formula='AVG([actual_delivery_time])/60' />
            </column>
            <column caption='Actual Delivery Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[actual_delivery_time]' role='measure' type='quantitative' />
            <column-instance column='[delivery_fee_amount_lc]' derivation='Avg' name='[avg:delivery_fee_amount_lc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:ok]' pivot='key' type='ordinal' />
            <column caption='Delivery Fee Amount Lc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[delivery_fee_amount_lc]' role='measure' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vertical_class]' derivation='None' name='[none:vertical_class:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_844987890586288128]' derivation='User' name='[usr:Calculation_844987890586288128:qk]' pivot='key' type='quantitative' />
            <column caption='Vertical Class' datatype='string' name='[vertical_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:vertical_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xiy4td1pblii51an3u0t0whylan].[usr:Calculation_844987890586288128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xiy4td1pblii51an3u0t0whylan].[hr:order_time:ok] / ([federated.1xiy4td1pblii51an3u0t0whylan].[cnt:order_id:ok] / [federated.1xiy4td1pblii51an3u0t0whylan].[avg:delivery_fee_amount_lc:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시간대별 총 액'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='Pay_amount' datatype='real' name='[Calculation_844987890587934721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([affordability_amt_total]) == False then&#13;&#10;    [basket_amount_lc] + [delivery_fee_amount_lc]  - [affordability_amt_total]&#13;&#10;ELSE&#13;&#10;     [basket_amount_lc] + [delivery_fee_amount_lc] end' />
            </column>
            <column caption='Affordability Amt Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[affordability_amt_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_844987890587934721]' derivation='Avg' name='[avg:Calculation_844987890587934721:qk]' pivot='key' type='quantitative' />
            <column caption='Basket Amount Lc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[basket_amount_lc]' role='measure' type='quantitative' />
            <column caption='Delivery Fee Amount Lc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[delivery_fee_amount_lc]' role='measure' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vertical_class]' derivation='None' name='[none:vertical_class:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Vertical Class' datatype='string' name='[vertical_class]' role='dimension' type='nominal' />
            <column-instance column='[order_time]' derivation='Weekday' name='[wd:order_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:vertical_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[avg:Calculation_844987890587934721:qk]</rows>
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Order Time' datatype='datetime' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-30 00:00:51#'>
              <calculation class='tableau' formula='#2021-10-30 00:00:51#' />
              <range granularity='1' max='#2022-01-02 23:59:45#' min='#2021-09-01 00:00:51#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='Current_Gem_Date' datatype='boolean' name='[Calculation_844987890666860573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[is_affordable_gem] == True and &#13;&#10;month([order_time]) == MONTH([Parameters].[매개 변수 1]) and&#13;&#10;day([order_time])== day([Parameters].[매개 변수 1])&#13;&#10;&#13;&#10;/*&#13;&#10;    Gem이 True이면서 &#13;&#10;    매개변수와 같은 Order Date를 구함&#13;&#10;    =  Gem 날짜 &#13;&#10;*/' />
            </column>
            <column caption='Current_Gem_count' datatype='integer' name='[Calculation_844987890667298846]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='countd(IF [Calculation_844987890666860573] == True &#13;&#10;    then [analytical_customer_id] end)&#13;&#10;&#13;&#10;/*&#13;&#10;    Gem Date인 Customer ID 구하기&#13;&#10;*/' />
            </column>
            <column caption='Previous_Gem_week' datatype='boolean' name='[Calculation_844987890670665761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[is_affordable_gem] == TRUE and &#13;&#10;datediff(&apos;day&apos;,[order_time],[Parameters].[매개 변수 1]) = 1' />
            </column>
            <column caption='Previous_Gem_count' datatype='integer' name='[Current_Gem_count(복사본)_844987890671583267]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='countd(IF [Calculation_844987890670665761] == True &#13;&#10;    then [analytical_customer_id] end)&#13;&#10;&#13;&#10;/*&#13;&#10;    Gem Date인 Customer ID 구하기&#13;&#10;*/' />
            </column>
            <column caption='Gem_DoD(%)_' datatype='real' default-format='*0.00%' name='[Gem_DoD(%)(복사본)_844987890671697956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_844987890667298846] - [Current_Gem_count(복사본)_844987890671583267]) / [Current_Gem_count(복사본)_844987890671583267]&#13;&#10;&#13;&#10;/*&#13;&#10;    해당 하는 날(Gem Date)의 전환율&#13;&#10;*/' />
            </column>
            <column caption='Analytical Customer Id' datatype='string' name='[analytical_customer_id]' role='dimension' type='nominal' />
            <column caption='Is Affordable Gem' datatype='boolean' name='[is_affordable_gem]' role='dimension' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_844987890667298846]' derivation='User' name='[usr:Calculation_844987890667298846:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current_Gem_count(복사본)_844987890671583267]' derivation='User' name='[usr:Current_Gem_count(복사본)_844987890671583267:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gem_DoD(%)(복사본)_844987890671697956]' derivation='User' name='[usr:Gem_DoD(%)(복사본)_844987890671697956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1xiy4td1pblii51an3u0t0whylan].[usr:Calculation_844987890667298846:ok]' />
              <text column='[federated.1xiy4td1pblii51an3u0t0whylan].[usr:Current_Gem_count(복사본)_844987890671583267:ok]' />
              <text column='[federated.1xiy4td1pblii51an3u0t0whylan].[usr:Gem_DoD(%)(복사본)_844987890671697956:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 39'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Month' datatype='datetime' default-format='*yyyy-mm' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-01 00:00:51#'>
              <calculation class='tableau' formula='#2021-10-01 00:00:51#' />
              <range granularity='1' max='#2021-12-31 23:59:45#' min='#2021-09-01 00:00:51#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='Active User' datatype='integer' name='[Calculation_844987890700095554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [order_id] :&#13;&#10;COUNTD(IF [is_successful] = True THEN&#13;&#10;[analytical_customer_id] END)}' />
            </column>
            <column caption='NAU(신규 유저)' datatype='integer' name='[Calculation_844987890700329027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_acquisition]== TRUE then &#13;&#10;     IF MONTH([order_time]) = MONTH([Parameters].[매개 변수 2]) then [Calculation_844987890700095554] end &#13;&#10;    end' />
            </column>
            <column caption='Analytical Customer Id' datatype='string' name='[analytical_customer_id]' role='dimension' type='nominal' />
            <column caption='Is Acquisition' datatype='boolean' name='[is_acquisition]' role='dimension' type='nominal' />
            <column caption='Is Successful' datatype='boolean' name='[is_successful]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_844987890700329027]' derivation='Sum' name='[sum:Calculation_844987890700329027:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[sum:Calculation_844987890700329027:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 40'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Month' datatype='datetime' default-format='*yyyy-mm' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-01 00:00:51#'>
              <calculation class='tableau' formula='#2021-10-01 00:00:51#' />
              <range granularity='1' max='#2021-12-31 23:59:45#' min='#2021-09-01 00:00:51#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='Month_filter' datatype='boolean' name='[Calculation_844987890701832260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Parameters].[매개 변수 2],[order_time]) = -1&#13;&#10;&#13;&#10;/*&#13;&#10;    MONTH([\x8;Month Filter]) - MONTH([Order Time]) = 1 OR&#13;&#10;    MONTH([\x8;Month Filter]) - MONTH([Order Time]) = 2 OR&#13;&#10;    MONTH([\x8;Month Filter]) - MONTH([Order Time]) = 3&#13;&#10;*/' />
            </column>
            <column caption='RAU' datatype='integer' name='[EAU(이전 달 활동 유저)(복사본)_844987890703978566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [Calculation_844987890701832260]= TRUE and &#13;&#10;        [is_acquisition]=False and&#13;&#10;        [is_successful]= False &#13;&#10;    then[analytical_customer_id] end &#13;&#10;)&#13;&#10;/*&#13;&#10;    COUNTD(IF [Current Month] And&#13;&#10;        [Is Acquisition] = False And&#13;&#10;        [Is Successful] &#13;&#10;    THEN&#13;&#10;        [Analytical Customer Id] END)&#13;&#10;*/' />
            </column>
            <column caption='Analytical Customer Id' datatype='string' name='[analytical_customer_id]' role='dimension' type='nominal' />
            <column caption='Is Acquisition' datatype='boolean' name='[is_acquisition]' role='dimension' type='nominal' />
            <column caption='Is Successful' datatype='boolean' name='[is_successful]' role='dimension' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[EAU(이전 달 활동 유저)(복사본)_844987890703978566]' derivation='User' name='[usr:EAU(이전 달 활동 유저)(복사본)_844987890703978566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1xiy4td1pblii51an3u0t0whylan].[usr:EAU(이전 달 활동 유저)(복사본)_844987890703978566:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 41'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Month' datatype='datetime' default-format='*yyyy-mm' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-01 00:00:51#'>
              <calculation class='tableau' formula='#2021-10-01 00:00:51#' />
              <range granularity='1' max='#2021-12-31 23:59:45#' min='#2021-09-01 00:00:51#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='Month_filter' datatype='boolean' name='[Calculation_844987890701832260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Parameters].[매개 변수 2],[order_time]) = -1&#13;&#10;&#13;&#10;/*&#13;&#10;    MONTH([\x8;Month Filter]) - MONTH([Order Time]) = 1 OR&#13;&#10;    MONTH([\x8;Month Filter]) - MONTH([Order Time]) = 2 OR&#13;&#10;    MONTH([\x8;Month Filter]) - MONTH([Order Time]) = 3&#13;&#10;*/' />
            </column>
            <column caption='Analytical Customer Id' datatype='string' name='[analytical_customer_id]' role='dimension' type='nominal' />
            <column-instance column='[analytical_customer_id]' derivation='CountD' name='[ctd:analytical_customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Acquisition' datatype='boolean' name='[is_acquisition]' role='dimension' type='nominal' />
            <column caption='Is Successful' datatype='boolean' name='[is_successful]' role='dimension' type='nominal' />
            <column-instance column='[order_time]' derivation='Month' name='[mn:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_844987890701832260]' derivation='None' name='[none:Calculation_844987890701832260:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_acquisition]' derivation='None' name='[none:is_acquisition:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_successful]' derivation='None' name='[none:is_successful:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[order_time]' derivation='Quarter' name='[qr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_time]' derivation='Year' name='[yr:order_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:Calculation_844987890701832260:nk]'>
            <groupfilter function='member' level='[none:Calculation_844987890701832260:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:is_acquisition:nk]'>
            <groupfilter function='member' level='[none:is_acquisition:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:is_successful:nk]'>
            <groupfilter function='member' level='[none:is_successful:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[none:Calculation_844987890701832260:nk]</column>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[none:is_acquisition:nk]</column>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[none:is_successful:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xiy4td1pblii51an3u0t0whylan].[ctd:analytical_customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xiy4td1pblii51an3u0t0whylan].[yr:order_time:ok] / ([federated.1xiy4td1pblii51an3u0t0whylan].[qr:order_time:ok] / [federated.1xiy4td1pblii51an3u0t0whylan].[mn:order_time:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 42'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Order Time' datatype='datetime' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-30 00:00:51#'>
              <calculation class='tableau' formula='#2021-10-30 00:00:51#' />
              <range granularity='1' max='#2022-01-02 23:59:45#' min='#2021-09-01 00:00:51#' period-type-v2='day' />
            </column>
            <column caption='p.Month' datatype='datetime' default-format='*yyyy-mm' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-01 00:00:51#'>
              <calculation class='tableau' formula='#2021-10-01 00:00:51#' />
              <range granularity='1' max='#2021-12-31 23:59:45#' min='#2021-09-01 00:00:51#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='DAU ID' datatype='string' name='[Calculation_844987890695737403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (DATETRUNC(&apos;day&apos;, [order_time]) ==DATETRUNC(&apos;day&apos;, [Parameters].[매개 변수 1]) ) and &#13;&#10;    ( [is_successful]== True)&#13;&#10;then [analytical_customer_id]end' />
            </column>
            <column caption='DAU' datatype='integer' name='[Calculation_844987890696204348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_844987890695737403])' />
            </column>
            <column caption='Month_filter' datatype='boolean' name='[Calculation_844987890701832260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Parameters].[매개 변수 2],[order_time]) = -1&#13;&#10;&#13;&#10;/*&#13;&#10;    MONTH([\x8;Month Filter]) - MONTH([Order Time]) = 1 OR&#13;&#10;    MONTH([\x8;Month Filter]) - MONTH([Order Time]) = 2 OR&#13;&#10;    MONTH([\x8;Month Filter]) - MONTH([Order Time]) = 3&#13;&#10;*/' />
            </column>
            <column caption='EAU' datatype='integer' name='[Calculation_844987890702364741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [Calculation_844987890701832260]= TRUE and &#13;&#10;        [is_acquisition]=False and&#13;&#10;        [is_successful]= True &#13;&#10;    then[analytical_customer_id] end &#13;&#10;)&#13;&#10;/*&#13;&#10;    COUNTD(IF [Current Month] And&#13;&#10;        [Is Acquisition] = False And&#13;&#10;        [Is Successful] &#13;&#10;    THEN&#13;&#10;        [Analytical Customer Id] END)&#13;&#10;*/' />
            </column>
            <column caption='WAU ID' datatype='string' name='[DAU ID(복사본)_844987890697416765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;, [order_time]) ==DATETRUNC(&apos;week&apos;, [Parameters].[매개 변수 1]) and [is_successful]== True&#13;&#10;then [analytical_customer_id]end' />
            </column>
            <column caption='WAU' datatype='integer' name='[DAU(복사본)_844987890697621566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DAU ID(복사본)_844987890697416765])' />
            </column>
            <column caption='MAU ID' datatype='string' name='[WAU ID(복사본)_844987890698526784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [order_time]) ==DATETRUNC(&apos;month&apos;, [Parameters].[매개 변수 1]) and [is_successful]== True&#13;&#10;then [analytical_customer_id]end' />
            </column>
            <column caption='MAU' datatype='integer' name='[WAU(복사본)_844987890698633281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([WAU ID(복사본)_844987890698526784])' />
            </column>
            <column caption='Analytical Customer Id' datatype='string' name='[analytical_customer_id]' role='dimension' type='nominal' />
            <column caption='Is Acquisition' datatype='boolean' name='[is_acquisition]' role='dimension' type='nominal' />
            <column caption='Is Successful' datatype='boolean' name='[is_successful]' role='dimension' type='nominal' />
            <column-instance column='[order_time]' derivation='Month' name='[mn:order_time:ok]' pivot='key' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_844987890696204348]' derivation='User' name='[usr:Calculation_844987890696204348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844987890702364741]' derivation='User' name='[usr:Calculation_844987890702364741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAU(복사본)_844987890697621566]' derivation='User' name='[usr:DAU(복사본)_844987890697621566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WAU(복사본)_844987890698633281]' derivation='User' name='[usr:WAU(복사본)_844987890698633281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xiy4td1pblii51an3u0t0whylan].[usr:Calculation_844987890696204348:qk]' />
              <text column='[federated.1xiy4td1pblii51an3u0t0whylan].[usr:DAU(복사본)_844987890697621566:qk]' />
              <text column='[federated.1xiy4td1pblii51an3u0t0whylan].[usr:WAU(복사본)_844987890698633281:qk]' />
              <text column='[federated.1xiy4td1pblii51an3u0t0whylan].[usr:Calculation_844987890702364741:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[mn:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 43'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='신규 주문(월)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Acquisition' datatype='boolean' name='[is_acquisition]' role='dimension' type='nominal' />
            <column-instance column='[is_acquisition]' derivation='None' name='[none:is_acquisition:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[order_time]' derivation='Month-Trunc' name='[tmn:order_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:is_acquisition:nk]'>
            <groupfilter function='member' level='[none:is_acquisition:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[none:is_acquisition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[cnt:order_id:qk]</rows>
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[tmn:order_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='신규 주문(일)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; : </run>
            <run fontcolor='#000000'><![CDATA[<[federated.1xiy4td1pblii51an3u0t0whylan].[mn:Control_Time(복사본)_844987890594238468:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Order Time' datatype='datetime' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-30 00:00:51#'>
              <calculation class='tableau' formula='#2021-10-30 00:00:51#' />
              <range granularity='1' max='#2022-01-02 23:59:45#' min='#2021-09-01 00:00:51#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='Control_Time(Date)' datatype='date' datatype-customized='true' name='[Control_Time(복사본)_844987890594238468]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF YEAR([Parameters].[매개 변수 1]) == YEAR([order_time]) and&#13;&#10;    MONTH([Parameters].[매개 변수 1]) == MONTH([order_time]) and&#13;&#10;    DAY([Parameters].[매개 변수 1]) &gt;= DAY([order_time])&#13;&#10;    then [order_time] end)' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Control_Time(복사본)_844987890594238468]' derivation='Day' name='[dy:Control_Time(복사본)_844987890594238468:ok]' pivot='key' type='ordinal' />
            <column caption='Is Acquisition' datatype='boolean' name='[is_acquisition]' role='dimension' type='nominal' />
            <column-instance column='[Control_Time(복사본)_844987890594238468]' derivation='Month' name='[mn:Control_Time(복사본)_844987890594238468:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_time]' derivation='Month' name='[mn:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_acquisition]' derivation='None' name='[none:is_acquisition:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[mn:Control_Time(복사본)_844987890594238468:ok]'>
            <groupfilter function='member' level='[mn:Control_Time(복사본)_844987890594238468:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[mn:order_time:ok]'>
            <groupfilter function='member' level='[mn:order_time:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:is_acquisition:nk]'>
            <groupfilter function='member' level='[none:is_acquisition:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[none:is_acquisition:nk]</column>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[mn:Control_Time(복사본)_844987890594238468:ok]</column>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[mn:order_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[cnt:order_id:qk]</rows>
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[dy:Control_Time(복사본)_844987890594238468:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='요일별 Vertical Class Order count'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vertical_class]' derivation='None' name='[none:vertical_class:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Vertical Class' datatype='string' name='[vertical_class]' role='dimension' type='nominal' />
            <column-instance column='[order_time]' derivation='Weekday' name='[wd:order_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:vertical_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[cnt:order_id:qk]</rows>
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[wd:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='요일별 수수료'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column-instance column='[delivery_fee_amount_lc]' derivation='Avg' name='[avg:delivery_fee_amount_lc:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Fee Amount Lc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[delivery_fee_amount_lc]' role='measure' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vertical_class]' derivation='None' name='[none:vertical_class:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Vertical Class' datatype='string' name='[vertical_class]' role='dimension' type='nominal' />
            <column-instance column='[order_time]' derivation='Weekday' name='[wd:order_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:vertical_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[avg:delivery_fee_amount_lc:qk]</rows>
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[wd:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='요일별 주문 수 '>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vertical_class]' derivation='None' name='[none:vertical_class:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Vertical Class' datatype='string' name='[vertical_class]' role='dimension' type='nominal' />
            <column-instance column='[order_time]' derivation='Weekday' name='[wd:order_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:vertical_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[cnt:order_id:qk]</rows>
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[wd:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='요일별 총 액'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='Pay_amount' datatype='real' name='[Calculation_844987890587934721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([affordability_amt_total]) == False then&#13;&#10;    [basket_amount_lc] + [delivery_fee_amount_lc]  - [affordability_amt_total]&#13;&#10;ELSE&#13;&#10;     [basket_amount_lc] + [delivery_fee_amount_lc] end' />
            </column>
            <column caption='Affordability Amt Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[affordability_amt_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_844987890587934721]' derivation='Avg' name='[avg:Calculation_844987890587934721:qk]' pivot='key' type='quantitative' />
            <column caption='Basket Amount Lc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[basket_amount_lc]' role='measure' type='quantitative' />
            <column caption='Delivery Fee Amount Lc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[delivery_fee_amount_lc]' role='measure' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vertical_class]' derivation='None' name='[none:vertical_class:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Vertical Class' datatype='string' name='[vertical_class]' role='dimension' type='nominal' />
            <column-instance column='[order_time]' derivation='Weekday' name='[wd:order_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:vertical_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[avg:Calculation_844987890587934721:qk]</rows>
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[wd:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='월/요일별 Vertical Calss'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time]' derivation='Month' name='[mn:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vertical_class]' derivation='None' name='[none:vertical_class:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Vertical Class' datatype='string' name='[vertical_class]' role='dimension' type='nominal' />
            <column-instance column='[order_time]' derivation='Weekday' name='[wd:order_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[cnt:order_id:qk]</rows>
        <cols>([federated.1xiy4td1pblii51an3u0t0whylan].[mn:order_time:ok] / [federated.1xiy4td1pblii51an3u0t0whylan].[wd:order_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='월별 Vertical Class Order count'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vertical_class]' derivation='None' name='[none:vertical_class:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[order_time]' derivation='Month-Trunc' name='[tmn:order_time:qk]' pivot='key' type='quantitative' />
            <column caption='Vertical Class' datatype='string' name='[vertical_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:vertical_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[cnt:order_id:qk]</rows>
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[tmn:order_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 수수료'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column-instance column='[delivery_fee_amount_lc]' derivation='Avg' name='[avg:delivery_fee_amount_lc:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Fee Amount Lc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[delivery_fee_amount_lc]' role='measure' type='quantitative' />
            <column-instance column='[vertical_class]' derivation='None' name='[none:vertical_class:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[order_time]' derivation='Month-Trunc' name='[tmn:order_time:qk]' pivot='key' type='quantitative' />
            <column caption='Vertical Class' datatype='string' name='[vertical_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:vertical_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[avg:delivery_fee_amount_lc:qk]</rows>
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[tmn:order_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 주문 수 '>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vertical_class]' derivation='None' name='[none:vertical_class:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[order_time]' derivation='Month-Trunc' name='[tmn:order_time:qk]' pivot='key' type='quantitative' />
            <column caption='Vertical Class' datatype='string' name='[vertical_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:vertical_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[cnt:order_id:qk]</rows>
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[tmn:order_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 주문/딜리버리'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='AVG([Actual Delivery Time])/60' datatype='real' name='[Calculation_844987890586288128]' role='measure' type='quantitative' user:unnamed='시트 1'>
              <calculation class='tableau' formula='AVG([actual_delivery_time])/60' />
            </column>
            <column caption='Actual Delivery Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[actual_delivery_time]' role='measure' type='quantitative' />
            <column-instance column='[delivery_fee_amount_lc]' derivation='Avg' name='[avg:delivery_fee_amount_lc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:ok]' pivot='key' type='ordinal' />
            <column caption='Delivery Fee Amount Lc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[delivery_fee_amount_lc]' role='measure' type='quantitative' />
            <column-instance column='[vertical_class]' derivation='None' name='[none:vertical_class:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[order_time]' derivation='Month-Trunc' name='[tmn:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_844987890586288128]' derivation='User' name='[usr:Calculation_844987890586288128:qk]' pivot='key' type='quantitative' />
            <column caption='Vertical Class' datatype='string' name='[vertical_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:vertical_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xiy4td1pblii51an3u0t0whylan].[usr:Calculation_844987890586288128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xiy4td1pblii51an3u0t0whylan].[tmn:order_time:ok] / ([federated.1xiy4td1pblii51an3u0t0whylan].[cnt:order_id:ok] / [federated.1xiy4td1pblii51an3u0t0whylan].[avg:delivery_fee_amount_lc:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='월별 총 액'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='Pay_amount' datatype='real' name='[Calculation_844987890587934721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([affordability_amt_total]) == False then&#13;&#10;    [basket_amount_lc] + [delivery_fee_amount_lc]  - [affordability_amt_total]&#13;&#10;ELSE&#13;&#10;     [basket_amount_lc] + [delivery_fee_amount_lc] end' />
            </column>
            <column caption='Affordability Amt Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[affordability_amt_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_844987890587934721]' derivation='Avg' name='[avg:Calculation_844987890587934721:qk]' pivot='key' type='quantitative' />
            <column caption='Basket Amount Lc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[basket_amount_lc]' role='measure' type='quantitative' />
            <column caption='Delivery Fee Amount Lc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[delivery_fee_amount_lc]' role='measure' type='quantitative' />
            <column-instance column='[vertical_class]' derivation='None' name='[none:vertical_class:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[order_time]' derivation='Month-Trunc' name='[tmn:order_time:qk]' pivot='key' type='quantitative' />
            <column caption='Vertical Class' datatype='string' name='[vertical_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:vertical_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xiy4td1pblii51an3u0t0whylan].[avg:Calculation_844987890587934721:qk]</rows>
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[tmn:order_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='주말/주중'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='Weekday/Weekend' datatype='string' name='[Calculation_844987890676916266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [order_time]) = 1 OR DATEPART(&apos;weekday&apos;, [order_time]) = 7 THEN &apos;주말&apos;&#13;&#10;ELSE &apos;주중&apos; END' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_844987890676916266]' derivation='None' name='[none:Calculation_844987890676916266:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1xiy4td1pblii51an3u0t0whylan].[none:Calculation_844987890676916266:nk] / [federated.1xiy4td1pblii51an3u0t0whylan].[hr:order_time:ok])</rows>
        <cols>[federated.1xiy4td1pblii51an3u0t0whylan].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='주문 취소'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
            <column caption='주문 취소,성공' datatype='integer' name='[Calculation_1633680775141064707]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [is_successful] == TRUE then 0 else 1 END' />
            </column>
            <column caption='AVG([Promised Delivery Time])/60' datatype='real' name='[Calculation_1633680775147986949]' role='measure' type='quantitative' user:unnamed='시트 3'>
              <calculation class='tableau' formula='AVG([promised_delivery_time])/60' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:ok]' pivot='key' type='ordinal' />
            <column caption='Is Successful' datatype='boolean' name='[is_successful]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1633680775141064707]' derivation='None' name='[none:Calculation_1633680775141064707:ok]' pivot='key' type='ordinal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Promised Delivery Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[promised_delivery_time]' role='measure' type='quantitative' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1633680775147986949]' derivation='User' name='[usr:Calculation_1633680775147986949:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiy4td1pblii51an3u0t0whylan].[none:Calculation_1633680775141064707:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1633680775141064707:ok]' />
              <groupfilter function='member' level='[none:Calculation_1633680775141064707:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xiy4td1pblii51an3u0t0whylan].[none:Calculation_1633680775141064707:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xiy4td1pblii51an3u0t0whylan].[none:Calculation_1633680775141064707:ok] / ([federated.1xiy4td1pblii51an3u0t0whylan].[none:reason:nk] / ([federated.1xiy4td1pblii51an3u0t0whylan].[cnt:order_id:ok] / [federated.1xiy4td1pblii51an3u0t0whylan].[usr:Calculation_1633680775147986949:ok])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.Order Time' datatype='datetime' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-30 00:00:51#'>
          <calculation class='tableau' formula='#2021-10-30 00:00:51#' />
          <range granularity='1' max='#2022-01-02 23:59:45#' min='#2021-09-01 00:00:51#' period-type-v2='day' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='37' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='34' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='84114' id='28' param='horz' type-v2='layout-flow' w='63800' x='800' y='14886'>
                <zone h='84114' id='3' param='vert' type-v2='layout-flow' w='63800' x='800' y='14886'>
                  <zone fixed-size='133' h='16625' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='63800' x='800' y='14886'>
                    <zone h='16625' id='9' name='total_Revenue' w='12800' x='800' y='14875'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='16625' id='7' name='Total Count' w='12800' x='13600' y='14875'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='16625' id='6' name='Acquisition ' w='12800' x='26400' y='14875'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='16625' id='8' name='Avg Deliverly Fee' w='12700' x='39200' y='14875'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='99' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='16625' id='32' name='Stickness' w='12700' x='51900' y='14875'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='22496' id='26' name='Hau' w='63800' x='800' y='31511'>
                    <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='22496' id='30' name='DAU' w='63800' x='800' y='54007'>
                    <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='22497' id='31' name='WAU' w='63800' x='800' y='76503'>
                    <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='8636' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='8636' id='29' mode='slider' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='98400' x='800' y='6250'>
                </zone>
              </zone>
              <zone h='84114' id='33' name='Season' w='34600' x='64600' y='14886'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='New Cus VS Old Cus'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.Order Time' datatype='datetime' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-30 00:00:51#'>
          <calculation class='tableau' formula='#2021-10-30 00:00:51#' />
          <range granularity='1' max='#2022-01-02 23:59:45#' min='#2021-09-01 00:00:51#' period-type-v2='day' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
        <column caption='Is Acquisition' datatype='boolean' name='[is_acquisition]' role='dimension' type='nominal' />
        <column-instance column='[order_time]' derivation='Month' name='[mn:order_time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[is_acquisition]' derivation='None' name='[none:is_acquisition:nk]' pivot='key' type='nominal' />
        <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='22' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='23' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='20' param='vert' type-v2='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='18' type-v2='layout-basic' w='98828' x='586' y='6511'>
                <zone h='10728' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
                  <zone h='10728' id='9' mode='radiolist' name='신규 주문(월)' param='[federated.1xiy4td1pblii51an3u0t0whylan].[none:is_acquisition:nk]' type-v2='filter' w='12299' x='586' y='6511'>
                  </zone>
                  <zone fixed-size='299' h='10728' id='14' is-fixed='true' mode='checkdropdown' name='신규 주문(일)' param='[federated.1xiy4td1pblii51an3u0t0whylan].[mn:order_time:ok]' type-v2='filter' w='22475' x='12885' y='6511'>
                  </zone>
                  <zone h='10728' id='16' mode='slider' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='51755' x='35360' y='6511'>
                  </zone>
                  <zone h='10728' id='25' name='Avg fee by weekday' param='[federated.1xiy4td1pblii51an3u0t0whylan].[mn:order_time:ok]' type-v2='filter' w='12299' x='87115' y='6511'>
                  </zone>
                </zone>
                <zone h='27238' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='17239'>
                  <zone h='27238' id='6' name='신규 주문(월)' w='49414' x='586' y='17239'>
                    <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='27238' id='10' name='기존 주문(월)' w='49414' x='50000' y='17239'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='27240' id='13' name='신규 주문(일)' w='49414' x='586' y='44477'>
                </zone>
                <zone h='27241' id='17' name='Avg fee by Monthly' w='49414' x='586' y='71717'>
                </zone>
                <zone h='27240' id='15' name='기존 주문(일)' w='49414' x='50000' y='44477'>
                </zone>
                <zone h='27241' id='24' name='Avg fee by weekday' w='49414' x='50000' y='71717'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='시간별 Overview '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
      </datasources>
      <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
        <column-instance column='[vertical_class]' derivation='None' name='[none:vertical_class:nk]' pivot='key' type='nominal' />
        <column caption='Vertical Class' datatype='string' name='[vertical_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='32' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='90' h='11250' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone fixed-size='734' h='11250' id='26' is-fixed='true' mode='radiolist' name='시간대별 Vertical Class Order count' param='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' type-v2='filter' w='74200' x='800' y='6250'>
              </zone>
              <zone h='11250' id='27' name='시간대별 Vertical Class Order count' pane-specification-id='0' param='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' type-v2='color' w='16800' x='75000' y='6250'>
              </zone>
            </zone>
            <zone h='81500' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='17500'>
              <zone h='81500' id='23' type-v2='layout-basic' w='98400' x='800' y='17500'>
                <zone h='81500' id='20' param='vert' type-v2='layout-flow' w='49200' x='800' y='17500'>
                  <zone h='81500' id='16' type-v2='layout-basic' w='49200' x='800' y='17500'>
                    <zone h='81500' id='8' param='horz' type-v2='layout-flow' w='49200' x='800' y='17500'>
                      <zone h='81500' id='3' param='vert' type-v2='layout-flow' w='49200' x='800' y='17500'>
                        <zone h='35500' id='5' param='horz' type-v2='layout-flow' w='49200' x='800' y='17500'>
                          <zone h='35500' id='6' name='시간대별 주문/딜리버리' w='49200' x='800' y='17500'>
                            <layout-cache cell-count-w='1' fixed-size-h='544' non-cell-size-w='286' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='23000' id='10' name='시간대별 주문 수' w='49200' x='800' y='53000'>
                          <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='23000' id='22' name='시간대별 Vertical Class Order count' w='49200' x='800' y='76000'>
                          <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='40751' id='29' name='시간대별 수수료' w='49200' x='50000' y='58249'>
                </zone>
                <zone h='40749' id='11' name='시간대별 총 액' w='49200' x='50000' y='17500'>
                  <layout-cache minheight='223' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='요일별 Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
      </datasources>
      <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
        <column-instance column='[vertical_class]' derivation='None' name='[none:vertical_class:nk]' pivot='key' type='nominal' />
        <column caption='Vertical Class' datatype='string' name='[vertical_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='32' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='90' h='11250' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone fixed-size='160' h='11250' id='26' is-fixed='true' mode='radiolist' name='시간대별 주문/딜리버리' param='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' type-v2='filter' w='16800' x='800' y='6250'>
              </zone>
              <zone h='11250' id='34' name='요일별 Vertical Class Order count' pane-specification-id='0' param='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' type-v2='color' w='16800' x='17600' y='6250'>
              </zone>
            </zone>
            <zone h='81500' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='17500'>
              <zone h='81500' id='23' type-v2='layout-basic' w='98400' x='800' y='17500'>
                <zone h='81500' id='20' param='vert' type-v2='layout-flow' w='34500' x='800' y='17500'>
                  <zone h='81500' id='16' type-v2='layout-basic' w='34500' x='800' y='17500'>
                    <zone h='81500' id='8' param='horz' type-v2='layout-flow' w='34500' x='800' y='17500'>
                      <zone h='81500' id='3' param='vert' type-v2='layout-flow' w='34500' x='800' y='17500'>
                        <zone h='35500' id='5' param='horz' type-v2='layout-flow' w='34500' x='800' y='17500'>
                          <zone h='35500' id='6' name='시간대별 주문/딜리버리' w='34500' x='800' y='17500'>
                            <layout-cache cell-count-w='1' fixed-size-h='544' non-cell-size-w='286' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='23000' id='37' name='요일별 주문 수 ' w='34500' x='800' y='53000'>
                          <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='23000' id='33' name='요일별 Vertical Class Order count' w='34500' x='800' y='76000'>
                          <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='40751' id='36' name='요일별 수수료' w='63900' x='35300' y='58249'>
                </zone>
                <zone h='40749' id='38' name='요일별 총 액' w='63900' x='35300' y='17500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='월별 Overview '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fct_order(Zomato mock data)' name='federated.1xiy4td1pblii51an3u0t0whylan' />
      </datasources>
      <datasource-dependencies datasource='federated.1xiy4td1pblii51an3u0t0whylan'>
        <column-instance column='[vertical_class]' derivation='None' name='[none:vertical_class:nk]' pivot='key' type='nominal' />
        <column caption='Vertical Class' datatype='string' name='[vertical_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='32' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='90' h='11250' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone fixed-size='695' h='11250' id='26' is-fixed='true' mode='radiolist' name='월별 Vertical Class Order count' param='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' type-v2='filter' w='70300' x='800' y='6250'>
              </zone>
              <zone h='11250' id='46' name='월별 Vertical Class Order count' pane-specification-id='0' param='[federated.1xiy4td1pblii51an3u0t0whylan].[none:vertical_class:nk]' type-v2='color' w='14050' x='71100' y='6250'>
              </zone>
              <zone h='11250' id='53' name='Amount(%)' pane-specification-id='1' param='[federated.1xiy4td1pblii51an3u0t0whylan].[:Measure Names]' type-v2='color' w='14050' x='85150' y='6250'>
              </zone>
            </zone>
            <zone h='81500' id='25' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='17500'>
              <zone h='81500' id='23' type-v2='layout-basic' w='98400' x='800' y='17500'>
                <zone h='81500' id='20' param='vert' type-v2='layout-flow' w='46500' x='800' y='17500'>
                  <zone h='81500' id='16' type-v2='layout-basic' w='46500' x='800' y='17500'>
                    <zone h='81500' id='8' param='horz' type-v2='layout-flow' w='46500' x='800' y='17500'>
                      <zone h='81500' id='3' param='vert' type-v2='layout-flow' w='46500' x='800' y='17500'>
                        <zone h='26625' id='43' name='월별 주문/딜리버리' w='46500' x='800' y='17500'>
                          <layout-cache cell-count-h='5' non-cell-size-h='63' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='27437' id='44' name='월별 주문 수 ' w='46500' x='800' y='44125'>
                          <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='27437' id='45' name='월별 Vertical Class Order count' w='46500' x='800' y='71562'>
                          <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='81500' id='54' param='vert' type-v2='layout-flow' w='51900' x='47300' y='17500'>
                  <zone h='27125' id='47' name='월별 총 액' w='51900' x='47300' y='17500'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='27125' id='49' name='월별 수수료' w='51900' x='47300' y='44625'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='27250' id='52' name='Amount(%)' w='51900' x='47300' y='71750'>
                    <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
